{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  //Print odds 1-20\
 for(var i=0; i<20; i++)\{\
     if( i % 2 != 0)\{\
         console.log(i);\
     \}\
 \}\
\
 console.log("---------------Print odds 1-20--------------------");\
\
 //Decreasing Multiples of 3\
for(var i=0; i<=100; i++)\{\
    if( i % 3 == 0)\{\
        console.log(i);\
   \}\
 \}\
\
console.log("----------------Decreasing Multiples of 3-------------------");\
\
 //Print the sequence\
 var i=4; \
 while(i > -3.5)\{\
   console.log(i);\
   i -= 1.5\
 \}\
 \
\
 console.log("---------------Print the sequence------------------");\
\
\
 //Sigma\
 var sum = 0;\
 for(var i=1; i<=100; i++)\{\
   sum = sum + i ;\
 \}\
console.log(sum);\
\
 console.log("-------------Sigma----------------------");\
\
//Factorial\
var product= 1;\
for(var i = 1; i < 13; i++)\{\
  product *= i\
\}\
console.log(product);\
console.log("--------------Factorial---------------------");\
\
\
}